:root {
   --grey: #757575;
   --primary: #ff149d;
   --gradient: linear-gradient(223.88deg, #ff149d 8.89%, #9c0e4a 94.31%);
}

#Login {
   
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   min-height: 100vh;
   color: #333;
}




.textCenter {
   text-align: center;
}

.container {
     position:relative;
   display: grid;
   padding: 0;
   border-radius: 5px;
   grid-template-columns: 1fr 1fr;
   -webkit-box-shadow: 2px 1px 7px -2px rgba(0, 0, 0, 0.5);
   -moz-box-shadow: 2px 1px 7px -2px rgba(0, 0, 0, 0.5);
   box-shadow: 2px 1px 7px -2px rgba(0, 0, 0, 0.5);
}


.arrowBack{
    position:absolute;
    top:1rem;
    left:1rem;
    cursor:pointer;
    padding:1.3rem;
    color:var(--primary);
    
}

.greeting {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   padding: 2rem;
   border-radius: 5px 0 300px 5px;
   color: #eee;
   background: var(--gradient);
}

.greeting h2 {
   font-size: 3.5rem;
   letter-spacing: 3px;
   text-transform: capitalize;
}

.greeting p {
   margin: 2rem 0;
   width: 70%;
   font-size: 1rem;
   color: #eee;
   opacity: 0.9;
}

.card {
   max-width: 450px;
   padding: 2rem 1rem;
   margin: 0 auto;
}

.cardHead {
   margin-bottom: 1.8rem;
}

.cardTitle {
   display: inline-block;
   font-size: 2rem;
   text-transform: capitalize;
   letter-spacing: 5px;
   color: #333;
}

.cardSubTitle {
   font-size: 0.9rem;
   text-transform: capitalize;
   letter-spacing: 1px;
   color: var(--grey);
}

input {
   width: 100%;
   border-radius: 3px;
   border: none;
   padding: 13px;
   background: rgba(228, 228, 228, 0.5);
   margin: 5px 0 17px 0;
   outline: none;
   font-size:1rem;
}

input[type="submit"] {
   background: var(--gradient);
   color: white;
   font-size: 1rem;
   text-transform: capitalize;
   letter-spacing: 2px;
   font-weight: 500;

   cursor: pointer;
   opacity: 0.8;
   transition: opacity 0.2s;
}

input[type="submit"]:hover {
   opacity: 1;
}

.options {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.options .MuiFormControlLabel-label,
.options a {
   font-size: 0.9rem;
   color: var(--grey);
}

.options a:hover {
   color: var(--primary);
}

hr {
   margin: 1.1rem 0;
   opacity: 0.5;
}

.choice p {
   margin: 0 !important;
}

.choice.textCenter p,
.reminder p {
   font-size: 14.2px;
}

.btn-google,
.btn-fb {
   display: inline-block;
   border-radius: 3px;
   margin: 0.3rem 0;
   text-decoration: none;
   width: 100%;
   box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
   -webkit-transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
   transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
}

.btn-google {
   margin-top: 1.3rem;
}
.btn-fb {
   margin-bottom: 1.3rem;
}

.btn-fb {
   padding: 2px 0;
   background-color: #2a59be;
   color: rgba(255, 255, 255, 0.87);
}

.btn-content {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logo {
   margin-top: 4px;
   font-size: 1.5rem;
}

.google-icon {
   width: 20px;
}

.socialLogin p {
   line-height: 1;
   margin-left: 1rem;
   letter-spacing: 0.21px;
   text-align: center;
   font-weight: 500;
   text-transform: capitalize;
}

.btn-google p {
   color: var(--grey);
}

.btn-fb:hover {
   box-shadow: 0 0 3px 3px rgba(59, 89, 152, 0.3);
}
.btn-google:hover {
   box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
}
.btn-google:active {
   background-color: #eee;
}
.reminder.textCenter {
    margin-top: 1rem;
}
.reminder a {
   color: var(--primary);
   
}

@media (max-width: 768px) {
   .sm-none {
      display: none;
   }

   .container {
      grid-template-columns: 1fr;
      width: 100%;
      min-height: 100vh;
   }

   .card {
      width: 100%;
      height: 100vh;
   }
}
